<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.SearchActivity"
    android:background="@color/milkgrey">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageSearchUsers"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="255dp"
                    android:background="@color/blackChikaname"
                    android:src="@drawable/boy2" />
                <LinearLayout
                    android:id="@+id/imageView"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ratingbghorizantal"
                    android:orientation="vertical"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="РЕЙТИНГ"
                        android:paddingLeft="6dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerSearchImage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@id/imageSearchUsers"
                    android:background="#40000000"
                    />

                <TextView
                    android:id="@+id/nameBoySearchActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/imageSearchUsers"
                    android:text="@string/boy2_name"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cityBoySearchActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameBoySearchActivity"
                    android:text="@string/boy2_city"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/blackChikaname" />
                <ImageView
                    android:id="@+id/searchSettings"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/imageSearchUsers"
                    android:layout_toRightOf="@id/nameBoySearchActivity"
                    android:src="@mipmap/ic_settings_search_image"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/nameBoySearchActivity"
                    android:layout_alignParentEnd="true" />

                <LinearLayout
                    android:id="@+id/liner1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/cityBoySearchActivity"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/user_information_background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Osebe"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/urselfInforamtionSerch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:maxLines="4"
                        android:text="@string/informationusers"
                        android:textStyle="bold" />


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/liner1"
                    android:id="@+id/ratingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <Button android:id="@+id/ratingBottom"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="35dp"
                        android:textSize="16sp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/invite"
                        android:background="@drawable/buttom_invite_background"
                        android:textColor="@color/white"
                        android:layout_marginEnd="2dp" />

                    <Button android:id="@+id/ratingBottom2"
                        android:layout_marginLeft="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="40"
                        android:layout_height="35dp"
                        android:layout_marginTop="2dp"
                        android:textSize="16sp"
                        android:paddingRight="10dp"
                        android:text="@string/next"
                        android:background="@drawable/next"
                        android:textColor="@color/white"
                        android:layout_marginStart="2dp" />

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>



        <include layout="@layout/bottom_nav" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>