<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Interests"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/tagLayoutDialog"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:paddingBottom="8dp"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:atg_backgroundColor="@color/myDialig"
        app:atg_borderColor="@color/myDialig"
        app:atg_textColor="@color/white"
        app:atg_verticalPadding="3dp"
        app:atg_horizontalPadding="4dp"
        app:atg_verticalSpacing="6dp"
        />

</LinearLayout>