<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:paddingTop="6dp">
    <RelativeLayout
        android:id="@+id/relativeOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25">
        <ImageView
            android:id="@+id/addPhoto"
            android:layout_width="28dp"
            android:layout_height="28dp"
        android:src="@drawable/ic_add_photo"
            android:layout_centerHorizontal="true"/>
        <TextView
         android:textColor="@color/black"
            android:layout_below="@id/addPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фото"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25">
        <ImageView
            android:src="@drawable/ic_setting_profile"
            android:id="@+id/settingProfile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"

          />
        <TextView
            android:textColor="@color/black"
            android:layout_below="@id/settingProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Настройки"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeTrio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25">
        <ImageView
            android:id="@+id/ratingProfile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_rating"
            />
        <TextView
            android:textColor="@color/black"
            android:layout_below="@id/ratingProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рейтинг"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeFour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25">
        <ImageView
            android:id="@+id/messageProfile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_message"
            />
        <TextView
            android:textColor="@color/black"
            android:layout_below="@id/messageProfile"
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сообщенее"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>